<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLObject</id><coordinates><x>288</x><y>128</y><w>660</w><h>420</h></coordinates><panel_attributes>Truck
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>298</x><y>318</y><w>100</w><h>40</h></coordinates><panel_attributes>thread start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>498</x><y>198</y><w>410</w><h>320</h></coordinates><panel_attributes>Ship
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
leave()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>538</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>load()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

counter++</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>758</x><y>270</y><w>130</w><h>130</h></coordinates><panel_attributes>type=decision

counter==capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
False</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>638</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>wait()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>390</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>notifyAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>28</x><y>70</y><w>960</w><h>510</h></coordinates><panel_attributes>TruckManager
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>78</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>loadTruck()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>150</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>load()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>348</x><y>220</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision
full()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>78</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>replaceTruck()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>58</x><y>110</y><w>420</w><h>200</h></coordinates><panel_attributes>critical section
valign=bottom
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>250</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>508</x><y>230</y><w>390</w><h>280</h></coordinates><panel_attributes>critical section
valign=bottom
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>